.card {
    margin: 0px;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
}

.card:hover {
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
    transform: scale(1.01);
}

.card__link,
.card__exit,
.card__icon {
    position: relative;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.9);
}

.card__link::after {
    position: absolute;
    top: 25px;
    left: 0;
    content: "";
    width: 0%;
    height: 3px;
    background-color: rgba(255, 255, 255, 0.6);
    transition: all 0.5s;
}

.card__exit {
    grid-row: 1/2;
    justify-self: end;
    position: absolute;
    top:0;
    right: 20px;

}

.card__icon {
    font-size: 30px;
}

.card__title {
    grid-row: 2/4;
    font-weight: 400;
    color: #ffffff;
}
.card__wrapper{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 40px;
}
.card__apply {
    grid-row: 4/5;
    align-self: center;
}

/* CARD BACKGROUNDS */

.card-1 {
 background: radial-gradient(#1fe4f5, #3fbafe);
} 


.card-2 {
    background: radial-gradient(#fbc1cc, #fa99b2);
}

.card-3v {
    background: radial-gradient(#76b2fe, #b69efe);
}

.card-3 {
    background: radial-gradient(#60efbc, #58d5c9);
}

.card-5 {
    background: radial-gradient(#f588d8, #c0a3e5);
}

/* RESPONSIVE */

@media (max-width: 1600px) {
    .cards {
        justify-content: center;
    }
}